# NHibernate.H2.Driver.IKVM

NHibernate.Driver.H2/: NHibernate.Driver.H2.sln
NHibernate.Driver.H2/H2Test/: Card.cs  CardMapping.cs  H2Test.csproj  Program.cs
NHibernate.Driver.H2/NHibernate.Driver.H2/: DelegateHelper.cs  H2ClientDriverBase.cs  H2Driver.cs  NHibernate.Driver.H2.csproj
notebooks/: how-to-segment-images-with-sam-2.ipynb  train-yolov12-object-detection-model.ipynb
pointClouds/: depthToPointCloud.ipynb
